\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{peng2019simulation}
C.~Peng, S.~Tian, G.~Li, M.~C. Sukop, Simulation of multiple cavitation bubbles
  interaction with single-component multiphase lattice boltzmann method,
  International Journal of Heat and Mass Transfer 137 (2019) 301--317.

\bibitem{ogloblina2018simulation}
D.~Ogloblina, S.~J. Schmidt, N.~A. Adams, Simulation and analysis of collapsing
  vapor-bubble clusters with special emphasis on potentially erosive impact
  loads at walls, in: EPJ Web of Conferences, Vol. 180, EDP Sciences, 2018, p.
  02079.

\bibitem{shang2022investigation}
X.~Shang, X.~Huang, Investigation of the dynamics of cavitation bubbles in a
  microfluidic channel with actuations, Micromachines 13~(2) (2022) 203.

\bibitem{koch2016numerical}
M.~Koch, C.~Lechner, F.~Reuter, K.~K{\"o}hler, R.~Mettin, W.~Lauterborn,
  Numerical modeling of laser generated cavitation bubbles with the finite
  volume and volume of fluid method, using openfoam, Computers \& Fluids 126
  (2016) 71--90.

\bibitem{yuan2021modelling}
J.~Yuan, Z.~Weng, Y.~Shan, Modelling of double bubbles coalescence behavior on
  different wettability walls using lbm method, International Journal of
  Thermal Sciences 168 (2021) 107037.

\bibitem{liu2021study}
Y.~Liu, Y.~Peng, Study on the collapse process of cavitation bubbles including
  heat transfer by lattice boltzmann method, Journal of Marine Science and
  Engineering 9~(2) (2021) 219.

\bibitem{yxl2020numerical}
yuanxiaolong, hexiaolong, wangkaidi, Numerical simulation of effects of vapor
  and liquid phase viscosity coefficients on cavitation bubble collapse
  process, Advances in Science and Technology of Water Resources 40~(5) (2020)
  19--23.

\bibitem{mao2018study}
Y.~Mao, Y.~Peng, J.~Zhang, Study of cavitation bubble collapse near a wall by
  the modified lattice boltzmann method, Water 10~(10) (2018) 1439.

\bibitem{peng2020simulation}
C.~Peng, S.~Tian, G.~Li, M.~C. Sukop, Simulation of laser-produced single
  cavitation bubbles with hybrid thermal lattice boltzmann method,
  International Journal of Heat and Mass Transfer 149 (2020) 119136.

\bibitem{shi2020numerical}
Y.-z. Shi, K.~Luo, X.-p. Chen, D.-j. Li, A numerical study of the early-stage
  dynamics of a bubble cluster, Journal of Hydrodynamics 32 (2020) 845--852.

\bibitem{ezzatneshan2021dynamics}
E.~Ezzatneshan, H.~Vaseghnia, Dynamics of an acoustically driven cavitation
  bubble cluster in the vicinity of a solid surface, Physics of Fluids 33~(12)
  (2021).

\bibitem{peng2018single}
C.~Peng, S.~Tian, G.~Li, M.~C. Sukop, Single-component multiphase lattice
  boltzmann simulation of free bubble and crevice heterogeneous cavitation
  nucleation, Physical Review E 98~(2) (2018) 023305.

\bibitem{kruger2017lattice}
T.~Kr{\"u}ger, H.~Kusumaatmaja, A.~Kuzmin, O.~Shardt, G.~Silva, E.~M. Viggen,
  The lattice boltzmann method, Springer International Publishing 10~(978-3)
  (2017) 4--15.

\bibitem{mohamad2011lattice}
A.~Mohamad, Lattice boltzmann method, Vol.~70, Springer, 2011.

\bibitem{shan1993lattice}
X.~Shan, H.~Chen, Lattice boltzmann model for simulating flows with multiple
  phases and components, Physical review E 47~(3) (1993) 1815.

\bibitem{brennen2014cavitation}
C.~E. Brennen, Cavitation and bubble dynamics, Cambridge university press,
  2014.

\bibitem{huang2019thermodynamic}
J.~Huang, X.~Yin, J.~Killough, Thermodynamic consistency of a pseudopotential
  lattice boltzmann fluid with interface curvature, Physical Review E 100~(5)
  (2019) 053304.

\bibitem{porter2012multicomponent}
M.~L. Porter, E.~Coon, Q.~Kang, J.~Moulton, J.~Carey, Multicomponent
  interparticle-potential lattice boltzmann model for fluids with large
  viscosity ratios, Physical Review E 86~(3) (2012) 036701.

\bibitem{liu2010modified}
M.~Liu, Z.~Yu, T.~Wang, J.~Wang, L.-S. Fan, A modified pseudopotential for a
  lattice boltzmann simulation of bubbly flow, Chemical Engineering Science
  65~(20) (2010) 5615--5623.

\bibitem{ezzatneshan2020simulation}
E.~Ezzatneshan, H.~Vaseghnia, Simulation of collapsing cavitation bubbles in
  various liquids by lattice boltzmann model coupled with the
  redlich-kwong-soave equation of state, Physical Review E 102~(5) (2020)
  053309.

\bibitem{gai2022lbm}
S.~Gai, Z.~Peng, B.~Moghtaderi, J.~Yu, E.~Doroodchi, Lbm study of ice
  nucleation induced by the collapse of cavitation bubbles, Computers \& Fluids
  246 (2022) 105616.

\end{thebibliography}
