This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft7.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: mybibliography.bib
Repeated entry---line 52 of file mybibliography.bib
 : @article{shang2022investigation
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 438 of file mybibliography.bib
 : @article{liu2010modified
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 468 of file mybibliography.bib
 : @article{huang2019thermodynamic
 :                                ,
I'm skipping whatever remains of this entry
You've used 21 entries,
            2952 wiz_defined-function locations,
            801 strings with 9022 characters,
and the built_in function-call counts, 6090 in all, are:
= -- 550
> -- 231
< -- 3
+ -- 91
- -- 70
* -- 440
:= -- 865
add.period$ -- 21
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 180
empty$ -- 676
format.name$ -- 89
if$ -- 1561
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 71
num.names$ -- 21
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 313
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 23
write$ -- 177
(There were 3 error messages)
