\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{tom.teschner@cranfield.ac.uk}{Tom-Robin Teschner\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{address_1}{a}
\citation{peng2019simulation}
\citation{ogloblina2018simulation,shang2022investigation,koch2016numerical}
\citation{yuan2021modelling}
\citation{liu2021study,yxl2020numerical,mao2018study}
\citation{peng2020simulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{shi2020numerical}
\citation{ezzatneshan2021dynamics}
\citation{peng2019simulation}
\citation{peng2018single}
\citation{kruger2017lattice}
\citation{mohamad2011lattice}
\citation{shan1993lattice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of the Simulation}{4}{subsection.2.1}\protected@file@percent }
\citation{kruger2017lattice}
\citation{shi2020numerical}
\citation{peng2019simulation}
\citation{brennen2014cavitation}
\newlabel{equ:r-p}{{7}{5}{Equations of the Simulation}{equation.2.7}{}}
\citation{shi2020numerical}
\citation{huang2019thermodynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement and the test cases}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem statement of the simulation (a) bubble simulation (b) flat interface simulation. The coordinate origin is placed in the centre of the domain in both cases}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{6}{Problem statement of the simulation (a) bubble simulation (b) flat interface simulation. The coordinate origin is placed in the centre of the domain in both cases}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flat interface case}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{peng2019simulation}
\newlabel{equ:smooth1}{{8}{7}{Flat interface case}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bubble case}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{equ:smooth2}{{2.2.2}{7}{Bubble case}{equation.2.9}{}}
\citation{porter2012multicomponent,liu2010modified,ezzatneshan2021dynamics}
\citation{peng2019simulation}
\citation{peng2019simulation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Cases}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:cases}{{1}{9}{Different Cases}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace Law validation}{9}{subsection.3.1}\protected@file@percent }
\newlabel{equ:lap}{{10}{9}{Laplace Law validation}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laplace Law and Maxwell Area Construction (a) different bubble radius simulation (b) Laplace Law validation (c) Maxwell area Construction validation}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lap-maxwell}{{2}{10}{Laplace Law and Maxwell Area Construction (a) different bubble radius simulation (b) Laplace Law validation (c) Maxwell area Construction validation}{figure.caption.3}{}}
\citation{ezzatneshan2020simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The impact of initial condition}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The impact of initial condition. R-P equation with initial condition of LBM at time 0,50,100,150. (a) growth case (b) collapse case (c) radius difference of growth case (d) radius difference of collapse case }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:initial}{{3}{12}{The impact of initial condition. R-P equation with initial condition of LBM at time 0,50,100,150. (a) growth case (b) collapse case (c) radius difference of growth case (d) radius difference of collapse case}{figure.caption.4}{}}
\citation{shi2020numerical}
\citation{ezzatneshan2020simulation}
\citation{peng2019simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The impact of domain size}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of domain size on growth and collapse case for radius 30. (a) domain size=100, (b) domain size=200, (c) domain size=400, (d) domain size=1000}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:domain}{{4}{14}{The impact of domain size on growth and collapse case for radius 30. (a) domain size=100, (b) domain size=200, (c) domain size=400, (d) domain size=1000}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces density contour of bubble with domain size 400 and initial radius=30. (a) iteration=0, (b) iteration=100, (c) iteration=200, (d) iteration=500}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:con}{{5}{15}{density contour of bubble with domain size 400 and initial radius=30. (a) iteration=0, (b) iteration=100, (c) iteration=200, (d) iteration=500}{figure.caption.6}{}}
\citation{ezzatneshan2021dynamics}
\citation{peng2019simulation}
\citation{gai2022lbm}
\citation{peng2018single}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The impact of radius}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The impact of radius with domain size 1000 (l.u.) and initial condition from LBM at time 100. (a) radius from 20 to 35, (b) log-log plot radius including 20,25 30,35,350 }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:radius}{{6}{18}{The impact of radius with domain size 1000 (l.u.) and initial condition from LBM at time 100. (a) radius from 20 to 35, (b) log-log plot radius including 20,25 30,35,350}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}\protected@file@percent }
\bibdata{mybibliography}
\bibcite{peng2019simulation}{{1}{}{{}}{{}}}
\bibcite{ogloblina2018simulation}{{2}{}{{}}{{}}}
\bibcite{shang2022investigation}{{3}{}{{}}{{}}}
\bibcite{koch2016numerical}{{4}{}{{}}{{}}}
\bibcite{yuan2021modelling}{{5}{}{{}}{{}}}
\bibcite{liu2021study}{{6}{}{{}}{{}}}
\bibcite{yxl2020numerical}{{7}{}{{}}{{}}}
\bibcite{mao2018study}{{8}{}{{}}{{}}}
\bibcite{peng2020simulation}{{9}{}{{}}{{}}}
\bibcite{shi2020numerical}{{10}{}{{}}{{}}}
\bibcite{ezzatneshan2021dynamics}{{11}{}{{}}{{}}}
\bibcite{peng2018single}{{12}{}{{}}{{}}}
\bibcite{kruger2017lattice}{{13}{}{{}}{{}}}
\bibcite{mohamad2011lattice}{{14}{}{{}}{{}}}
\bibcite{shan1993lattice}{{15}{}{{}}{{}}}
\bibcite{brennen2014cavitation}{{16}{}{{}}{{}}}
\bibcite{huang2019thermodynamic}{{17}{}{{}}{{}}}
\bibcite{porter2012multicomponent}{{18}{}{{}}{{}}}
\bibcite{liu2010modified}{{19}{}{{}}{{}}}
\bibcite{ezzatneshan2020simulation}{{20}{}{{}}{{}}}
\bibcite{gai2022lbm}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
