\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{peng2019simulation}
C.~Peng, S.~Tian, G.~Li, M.~C. Sukop, Simulation of multiple cavitation bubbles
  interaction with single-component multiphase lattice boltzmann method,
  International Journal of Heat and Mass Transfer 137 (2019) 301--317.

\bibitem{thompson1999sonochemistry}
L.~H. Thompson, L.~Doraiswamy, Sonochemistry: science and engineering,
  Industrial \& Engineering Chemistry Research 38~(4) (1999) 1215--1249.

\bibitem{ogloblina2018simulation}
D.~Ogloblina, S.~J. Schmidt, N.~A. Adams, Simulation and analysis of collapsing
  vapor-bubble clusters with special emphasis on potentially erosive impact
  loads at walls, in: EPJ Web of Conferences, Vol. 180, EDP Sciences, 2018, p.
  02079.

\bibitem{shang2022investigation}
X.~Shang, X.~Huang, Investigation of the dynamics of cavitation bubbles in a
  microfluidic channel with actuations, Micromachines 13~(2) (2022) 203.

\bibitem{koch2016numerical}
M.~Koch, C.~Lechner, F.~Reuter, K.~K{\"o}hler, R.~Mettin, W.~Lauterborn,
  Numerical modeling of laser generated cavitation bubbles with the finite
  volume and volume of fluid method, using openfoam, Computers \& Fluids 126
  (2016) 71--90.

\bibitem{sudhakar2020evolution}
T.~Sudhakar, A.~K. Das, Evolution of multiphase lattice boltzmann method: A
  review, Journal of The Institution of Engineers (India): Series C 101~(4)
  (2020) 711--719.

\bibitem{liu2021study}
Y.~Liu, Y.~Peng, Study on the collapse process of cavitation bubbles including
  heat transfer by lattice boltzmann method, Journal of Marine Science and
  Engineering 9~(2) (2021) 219.

\bibitem{袁晓龙2020numerical}
袁晓龙, 何小泷, 汪凯迪, Numerical simulation of effects of vapor and
  liquid phase viscosity coefficients on cavitation bubble collapse process,
  Advances in Science and Technology of Water Resources 40~(5) (2020) 19--23.

\bibitem{mao2018study}
Y.~Mao, Y.~Peng, J.~Zhang, Study of cavitation bubble collapse near a wall by
  the modified lattice boltzmann method, Water 10~(10) (2018) 1439.

\bibitem{shan2021investigation}
M.~Shan, Y.~Yang, X.~Zhao, Q.~Han, C.~Yao, Investigation of cavitation bubble
  collapse in hydrophobic concave using the pseudopotential
  multi-relaxation-time lattice boltzmann method, Chinese Physics B 30~(4)
  (2021) 044701.

\bibitem{peng2020simulation}
C.~Peng, S.~Tian, G.~Li, M.~C. Sukop, Simulation of laser-produced single
  cavitation bubbles with hybrid thermal lattice boltzmann method,
  International Journal of Heat and Mass Transfer 149 (2020) 119136.

\bibitem{shi2020numerical}
Y.-z. Shi, K.~Luo, X.-p. Chen, D.-j. Li, A numerical study of the early-stage
  dynamics of a bubble cluster, Journal of Hydrodynamics 32 (2020) 845--852.

\bibitem{ezzatneshan2021dynamics}
E.~Ezzatneshan, H.~Vaseghnia, Dynamics of an acoustically driven cavitation
  bubble cluster in the vicinity of a solid surface, Physics of Fluids 33~(12)
  (2021).

\bibitem{peng2018single}
C.~Peng, S.~Tian, G.~Li, M.~C. Sukop, Single-component multiphase lattice
  boltzmann simulation of free bubble and crevice heterogeneous cavitation
  nucleation, Physical Review E 98~(2) (2018) 023305.

\bibitem{kruger2017lattice}
T.~Kr{\"u}ger, H.~Kusumaatmaja, A.~Kuzmin, O.~Shardt, G.~Silva, E.~M. Viggen,
  The lattice boltzmann method, Springer International Publishing 10~(978-3)
  (2017) 4--15.

\bibitem{mohamad2011lattice}
A.~Mohamad, Lattice boltzmann method, Vol.~70, Springer, 2011.

\bibitem{shan1993lattice}
X.~Shan, H.~Chen, Lattice boltzmann model for simulating flows with multiple
  phases and components, Physical review E 47~(3) (1993) 1815.

\bibitem{huang2019thermodynamic}
J.~Huang, X.~Yin, J.~Killough, Thermodynamic consistency of a pseudopotential
  lattice boltzmann fluid with interface curvature, Physical Review E 100~(5)
  (2019) 053304.

\bibitem{brunton2017discovering}
S.~Brunton, Discovering governing equations from data by sparse identification
  of nonlinear dynamics, in: APS March Meeting Abstracts, Vol. 2017, 2017, pp.
  X49--004.

\bibitem{champion2020unified}
K.~Champion, P.~Zheng, A.~Y. Aravkin, S.~L. Brunton, J.~N. Kutz, A unified
  sparse optimization framework to learn parsimonious physics-informed models
  from data, IEEE Access 8 (2020) 169259--169271.

\bibitem{zheng2018sparse}
P.~Zheng, T.~Askham, S.~L. Brunton, J.~N. Kutz, A.~Aravkin, Sparse relaxed
  regularized regression: Sr3, stat 1050 (2018) 18.

\bibitem{porter2012multicomponent}
M.~L. Porter, E.~Coon, Q.~Kang, J.~Moulton, J.~Carey, Multicomponent
  interparticle-potential lattice boltzmann model for fluids with large
  viscosity ratios, Physical Review E 86~(3) (2012) 036701.

\bibitem{liu2010modified}
M.~Liu, Z.~Yu, T.~Wang, J.~Wang, L.-S. Fan, A modified pseudopotential for a
  lattice boltzmann simulation of bubbly flow, Chemical Engineering Science
  65~(20) (2010) 5615--5623.

\end{thebibliography}
