\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{tom.teschner@cranfield.ac.uk}{Tom-Robin Teschner\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{address_1}{a}
\citation{peng2019simulation}
\citation{thompson1999sonochemistry}
\citation{ogloblina2018simulation,shang2022investigation,koch2016numerical}
\citation{sudhakar2020evolution}
\citation{liu2021study,袁晓龙2020numerical,mao2018study}
\citation{shan2021investigation}
\citation{peng2020simulation}
\citation{shi2020numerical}
\citation{ezzatneshan2021dynamics}
\citation{peng2019simulation}
\citation{peng2018single}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}literature review}{2}{subsection.1.2}\protected@file@percent }
\citation{kruger2017lattice}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}aims and article structures}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations of the Simulation}{3}{subsection.2.1}\protected@file@percent }
\citation{mohamad2011lattice}
\citation{shan1993lattice}
\citation{kruger2017lattice}
\citation{shi2020numerical}
\citation{peng2019simulation}
\citation{shi2020numerical}
\citation{peng2019simulation}
\newlabel{equ:r-p}{{7}{5}{Equations of the Simulation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem statement and the cases}{5}{subsection.2.2}\protected@file@percent }
\citation{huang2019thermodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces schematic of the problem}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:schematics}{{1}{6}{schematic of the problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schematic of the flat interface simulation}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:schematics-flat}{{2}{7}{schematic of the flat interface simulation}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces different cases}}{7}{table.1}\protected@file@percent }
\newlabel{tab:cases}{{1}{7}{different cases}{table.1}{}}
\citation{brunton2017discovering}
\citation{brunton2017discovering}
\citation{brunton2017discovering}
\citation{brunton2017discovering}
\citation{brunton2017discovering}
\citation{brunton2017discovering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}summary of SINDy algorithm}{8}{subsection.2.3}\protected@file@percent }
\citation{champion2020unified}
\citation{zheng2018sparse}
\citation{brunton2017discovering}
\citation{porter2012multicomponent,liu2010modified,ezzatneshan2021dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace Law validation}{9}{subsection.3.1}\protected@file@percent }
\newlabel{equ:lap}{{17}{9}{Laplace Law validation}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Laplace Law (a) the change of radius of 20 initial bubble radius with time (b)the change of radius of 25 initial bubble radius with time (c) the change of radius of 30 initial bubble radius with time (d) Laplace law of pressure against reverse of radius }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:lap-law}{{3}{10}{Laplace Law (a) the change of radius of 20 initial bubble radius with time (b)the change of radius of 25 initial bubble radius with time (c) the change of radius of 30 initial bubble radius with time (d) Laplace law of pressure against reverse of radius}{figure.3}{}}
\citation{peng2019simulation}
\citation{peng2019simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Maxwell area construction validation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maxwell area construction}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:maxwell}{{4}{11}{Maxwell area construction}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}growth and collapse curve}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Analysis of Iterations and Radius for Achieving 5\% Deviation}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces different cases, (a)-(d) growth cases with domain size 100,200,400,1000, (e)-(h) collapse cases with domain size 100,200,400,1000. Each case display the results of radius 20,25,30,35. }}{13}{figure.5}\protected@file@percent }
\newlabel{fig:bubble}{{5}{13}{different cases, (a)-(d) growth cases with domain size 100,200,400,1000, (e)-(h) collapse cases with domain size 100,200,400,1000. Each case display the results of radius 20,25,30,35}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SINDy}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces different cases when the deviation greater than 5\%. (a) iterations when deviation greater than 5\% of growth cases, (b) iterations when deviation greater than 5\% of collapse cases, (c) radius when deviation greater than 5\% of growth cases, (d) radius when deviation greater than 5\% of collapse cases }}{15}{figure.6}\protected@file@percent }
\newlabel{fig:chart}{{6}{15}{different cases when the deviation greater than 5\%. (a) iterations when deviation greater than 5\% of growth cases, (b) iterations when deviation greater than 5\% of collapse cases, (c) radius when deviation greater than 5\% of growth cases, (d) radius when deviation greater than 5\% of collapse cases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SINDy regression results with R-P customised library and polynomial library (a) (b) (c) domain size=100,growth case,radius=25,(d) (e) (f) domain size=100,collapse case,radius=25, (a) iterations from 30 to 210, (b) iterations from 70 to 210, (c) iterations from 110 to 210, (d) iterations from 60 to 300, (e) iterations from 100 to 300, (f) iterations from 150 to 210 }}{16}{figure.7}\protected@file@percent }
\newlabel{fig:sindy-100}{{7}{16}{SINDy regression results with R-P customised library and polynomial library (a) (b) (c) domain size=100,growth case,radius=25,(d) (e) (f) domain size=100,collapse case,radius=25, (a) iterations from 30 to 210, (b) iterations from 70 to 210, (c) iterations from 110 to 210, (d) iterations from 60 to 300, (e) iterations from 100 to 300, (f) iterations from 150 to 210}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SINDy regression results with R-P customised library and polynomial library (a) (b) (c) domain size=1000,growth case,radius=25,(d) (e) (f) domain size=1000,collapse case,radius=25, (a) iterations from 15 to 250, (b) iterations from 150 to 250, (c) iterations from 150 to 290, (d) iterations from 15 to 250, (e) iterations from 100 to 250, (f) iterations from 150 to 420 }}{17}{figure.8}\protected@file@percent }
\newlabel{fig:sindy-1000}{{8}{17}{SINDy regression results with R-P customised library and polynomial library (a) (b) (c) domain size=1000,growth case,radius=25,(d) (e) (f) domain size=1000,collapse case,radius=25, (a) iterations from 15 to 250, (b) iterations from 150 to 250, (c) iterations from 150 to 290, (d) iterations from 15 to 250, (e) iterations from 100 to 250, (f) iterations from 150 to 420}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces coefficient of SINDy with different cases}}{18}{table.2}\protected@file@percent }
\newlabel{tab:SINDy-cases}{{2}{18}{coefficient of SINDy with different cases}{table.2}{}}
\bibdata{mybibliography}
\bibcite{peng2019simulation}{{1}{}{{}}{{}}}
\bibcite{thompson1999sonochemistry}{{2}{}{{}}{{}}}
\bibcite{ogloblina2018simulation}{{3}{}{{}}{{}}}
\bibcite{shang2022investigation}{{4}{}{{}}{{}}}
\bibcite{koch2016numerical}{{5}{}{{}}{{}}}
\bibcite{sudhakar2020evolution}{{6}{}{{}}{{}}}
\bibcite{liu2021study}{{7}{}{{}}{{}}}
\bibcite{袁晓龙2020numerical}{{8}{}{{}}{{}}}
\bibcite{mao2018study}{{9}{}{{}}{{}}}
\bibcite{shan2021investigation}{{10}{}{{}}{{}}}
\bibcite{peng2020simulation}{{11}{}{{}}{{}}}
\bibcite{shi2020numerical}{{12}{}{{}}{{}}}
\bibcite{ezzatneshan2021dynamics}{{13}{}{{}}{{}}}
\bibcite{peng2018single}{{14}{}{{}}{{}}}
\bibcite{kruger2017lattice}{{15}{}{{}}{{}}}
\bibcite{mohamad2011lattice}{{16}{}{{}}{{}}}
\bibcite{shan1993lattice}{{17}{}{{}}{{}}}
\bibcite{huang2019thermodynamic}{{18}{}{{}}{{}}}
\bibcite{brunton2017discovering}{{19}{}{{}}{{}}}
\bibcite{champion2020unified}{{20}{}{{}}{{}}}
\bibcite{zheng2018sparse}{{21}{}{{}}{{}}}
\bibcite{porter2012multicomponent}{{22}{}{{}}{{}}}
\bibcite{liu2010modified}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
