This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft1.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: mybibliography.bib
You've used 23 entries,
            2952 wiz_defined-function locations,
            820 strings with 9540 characters,
and the built_in function-call counts, 7044 in all, are:
= -- 653
> -- 260
< -- 5
+ -- 102
- -- 79
* -- 518
:= -- 988
add.period$ -- 23
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 208
empty$ -- 769
format.name$ -- 100
if$ -- 1797
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 77
num.names$ -- 23
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 414
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 25
write$ -- 196
